# XbimGeometry

./: Xbim.Geometry.Engine.sln
.github/workflows/: build.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  nlog.config
ConsoleApp1/Properties/: launchSettings.json
GeometryProfiler/: GeometryProfiler.csproj
Xbim.Geometry/: Xbim.Geometry.csproj
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.vcxproj
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj
Xbim.Geometry.Engine.Interop/buildTransitive/net6.0/: Xbim.Geometry.Engine.Interop.targets
Xbim.Geometry.Engine.Tests/: Xbim.Geometry.Engine.Tests.csproj
Xbim.Geometry.Engine/Factories/Unmanaged/: NProjectionFactory.cpp
Xbim.Geometry.Regression/: XbimRegression.csproj
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj
