<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Xbim ModelGeometry Scene</Title>
		<Description>Provides support for the Geometry Scene creation.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
	</ItemGroup>

</Project>
